<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#FAFA53"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-17T19:06:32.7105034"><title>Kuidas seda k&auml;siraamatut kasutada | TBG Tehnika Käsiraamat</title><script type="application/json" id="virtual-toc-data">[{"id":"navigeerimine-k-siraamatus","level":0,"title":"Navigeerimine käsiraamatus","anchor":"#navigeerimine-k-siraamatus"},{"id":"kiirviited-ja-n-pun-ited","level":0,"title":"Kiirviited ja näpunäited","anchor":"#kiirviited-ja-n-pun-ited"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Tabasalu-Gumnaasium_favicon_yellow.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kuidas seda k&auml;siraamatut kasutada | TBG Tehnika Käsiraamat"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TBG Tehnika Käsiraamat Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kasutamine.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kuidas seda k&auml;siraamatut kasutada | TBG Tehnika Käsiraamat"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kasutamine.html#webpage",
    "url": "writerside-documentation/kasutamine.html",
    "name": "Kuidas seda k&auml;siraamatut kasutada | TBG Tehnika Käsiraamat",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TBG Tehnika Käsiraamat Help"
}</script><!-- End Schema.org --></head><body data-id="Kasutamine" data-main-title="Kuidas seda käsiraamatut kasutada" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Sissejuhatus"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TBG Tehnika Käsiraamat  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Kasutamine" id="Kasutamine.md">Kuidas seda käsiraamatut kasutada</h1><section class="chapter"><h2 id="navigeerimine-k-siraamatus" data-toc="navigeerimine-k-siraamatus">Navigeerimine k&auml;siraamatus</h2></section><section class="chapter"><h2 id="kiirviited-ja-n-pun-ited" data-toc="kiirviited-ja-n-pun-ited">Kiirviited ja n&auml;pun&auml;ited</h2></section><div class="last-modified">Last modified: 17 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="eesmärk.html" class="navigation-links__prev">K&auml;siraamatu eesm&auml;rk</a><a href="ohutus.html" class="navigation-links__next">Ohutusalased ettevaatusabin&otilde;ud</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>