<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#FAFA53"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-17T19:06:32.7105034"><title>P&otilde;hiline heliteooria | TBG Tehnika Käsiraamat</title><script type="application/json" id="virtual-toc-data">[{"id":"helilained","level":0,"title":"Helilained","anchor":"#helilained"},{"id":"sagedus-ja-helik-rgus","level":0,"title":"Sagedus ja helikõrgus","anchor":"#sagedus-ja-helik-rgus"},{"id":"amplituud-ja-helitugevus","level":0,"title":"Amplituud ja helitugevus","anchor":"#amplituud-ja-helitugevus"},{"id":"harmoonika-ja-lemtoonid","level":0,"title":"Harmoonika ja ülemtoonid","anchor":"#harmoonika-ja-lemtoonid"},{"id":"signaalivoo-alused","level":0,"title":"Signaalivoo alused","anchor":"#signaalivoo-alused"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Tabasalu-Gumnaasium_favicon_yellow.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="P&otilde;hiline heliteooria | TBG Tehnika Käsiraamat"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TBG Tehnika Käsiraamat Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/valgus.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="P&otilde;hiline heliteooria | TBG Tehnika Käsiraamat"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/valgus.html#webpage",
    "url": "writerside-documentation/valgus.html",
    "name": "P&otilde;hiline heliteooria | TBG Tehnika Käsiraamat",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TBG Tehnika Käsiraamat Help"
}</script><!-- End Schema.org --></head><body data-id="Valgus" data-main-title="Põhiline heliteooria" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Alused.md|Audio-, video- ja valgustuse alused"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TBG Tehnika Käsiraamat  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Valgus" id="Valgus.md">Põhiline heliteooria</h1><section class="chapter"><h2 id="helilained" data-toc="helilained">Helilained</h2></section><section class="chapter"><h2 id="sagedus-ja-helik-rgus" data-toc="sagedus-ja-helik-rgus">Sagedus ja helik&otilde;rgus</h2></section><section class="chapter"><h2 id="amplituud-ja-helitugevus" data-toc="amplituud-ja-helitugevus">Amplituud ja helitugevus</h2></section><section class="chapter"><h2 id="harmoonika-ja-lemtoonid" data-toc="harmoonika-ja-lemtoonid">Harmoonika ja &uuml;lemtoonid</h2></section><section class="chapter"><h2 id="signaalivoo-alused" data-toc="signaalivoo-alused">Signaalivoo alused</h2></section><div class="last-modified">Last modified: 17 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="alused.html" class="navigation-links__prev">Audio-, video- ja valgustuse alused</a><a href="video.html" class="navigation-links__next">P&otilde;hiline videoteooria</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>